# pip install pdfminer.six docx2txt tqdm

import shutil
import sys
from pathlib import Path
from pprint import pprint
from tqdm import tqdm

import docx2txt
from pdfminer.high_level import extract_text


def convert_docx_to_txt(file, text_directory):
    try:
        text = docx2txt.process(file)
        text = text.replace("\t", "")
        file_txt = text_directory / f"{file.stem}.txt"
        file_txt.touch()
        with open(file_txt, "w", encoding="utf-8") as file:
            file.write(text)
    except KeyError:
        print(
            f"The file {file.name} could not be converted. \n    Option 1: Open this in word and save again. \n    Option 2: Copy everything from the document having issues and paste it into a new word document. Save that document as a new file."
        )


def convert_to_txt(parent_path):
    text_directory = parent_path / "converted_text_files"
    text_directory.mkdir(parents=True, exist_ok=True)
    # files = files[0:30]  # TESTCODE:
    for file in tqdm(files):
        if file.suffix == ".docx":
            convert_docx_to_txt(file, text_directory)
        elif file.suffix == ".pdf":
            text = extract_text(str(file))
            if len(text.strip()) == 0:
                print(f"{file.name} has no text in the pdf and was probably scanned")
            else:
                file_txt = text_directory / f"{file.stem}.txt"
                file_txt.touch()
                with open(file_txt, "w", encoding="utf-8") as file:
                    file.write(text)
        # else:  # TESTCODE:
        #     print(f"{file.name} is not a .doc, .docx, or .pdf file. It will not be converted.")


target_folders = [
    "YNHYVSMD",
    "J26ITGJX",
    "L7MAU263",
    "BLXQIWQX",
    "R89A7X7P",
    "SRLJAA9Y",
    "3FIPCWYN",
    "E874TAF2",
    "ZWFKCU9G",
    "ZZYHCXUM",
    "WI255RJK",
    "FJX6IDRA",
    "EB7XN9Y4",
    "AZCTBJBL",
    "35VXBEM6",
    "EHZY58MY",
    "7P6LIAN2",
    "EZSMT7Q2",
    "6JIT63DG",
    "P7RYKII6",
    "J8UN5YD5",
    "48HK5EGN",
    "Z3ULFNHQ",
    "ZNQKV7PD",
    "35D6SJFU",
    "58PGQHAF",
    "RR9RMDTG",
    "VKLYESCK",
    "RW3IH4F5",
    "QBPWQLY8",
    "WRZ49JMP",
    "GRQCKVKM",
    "TG9N473F",
    "7T4YCX9S",
    "2USUJWIX",
    "Z7EB75FK",
    "CJUFELEP",
    "3TR88L5H",
    "LS7BQDIC",
    "S7MZ4AIM",
    "C2GKF74W",
    "ULH2QZHD",
    "WYSH5FT6",
    "2Y87UQPI",
    "VD9R8JR6",
    "977G4ZST",
    "FFW4C3WF",
    "MZI7PR4E",
    "AS425YE6",
    "G45WEL8R",
    "I2SJVCYI",
    "75MZKPKS",
    "TQHY6SRZ",
    "QJF34NFR",
    "ZSU8RU4M",
    "74CWM58M",
    "I38MT7FE",
    "T49VUEDD",
    "7HKHKGPB",
    "952AFL2Y",
    "43H7ASTM",
    "FVS7R9BI",
    "NTA8K95U",
    "JFXM7IZR",
    "LMV8S2W4",
    "37KC7JVN",
    "HSNDSFMJ",
    "RQRPVB4V",
    "STI3KI54",
    "5ITHDWEX",
    "KHHSR884",
    "Q8WZCEBR",
    "VY5BAKEE",
    "MU3KXW48",
    "NNY3QXW6",
    "Z46WLZD2",
    "AIR4ABV6",
    "F99A664U",
    "GKG9QLCW",
    "9AZ8NFM2",
    "GTVPKI3J",
    "JNZHUGSE",
    "DCT3MKVC",
    "QTWM7UH5",
    "R32LZB5C",
    "CDXZK3B2",
    "U52ATKD3",
    "CAD6F8F9",
    "F8CW2Z4B",
    "PDUP2CIB",
    "TVIM82MB",
    "2MC8ADHV",
    "KEPCNTM5",
    "GJMJE2PW",
    "2XRFXUPN",
    "I784J2D6",
    "3MCUVMQZ",
    "WX4UTZZB",
    "VKMBP452",
    "9ZALM4JH",
    "T83M7L7I",
    "YLYEJIP9",
    "FBMGBEXZ",
    "IBNMYCHW",
    "7ABYCP2Z",
    "DABQBQS8",
    "ZBY9XG4N",
    "DAR7KSP5",
    "KPV9TCNB",
    "B475VI9X",
    "QF5EA5AY",
    "AZQQZIWH",
    "B7HYYGJ7",
    "QS5HCVI4",
    "2NSCLDKP",
    "2YPGPGQ9",
    "G8GKE6NQ",
    "I8WE3SIK",
    "F265EEIJ",
    "84CQN8Y7",
    "3JB4P223",
    "QGI6H2KG",
    "S9KS5NAX",
    "4XDPZ7X3",
    "XDW42RK8",
    "LDKPEB28",
    "S42G5T2V",
    "SIX4TWSZ",
    "NG794982",
    "XSK86CWP",
    "CRETTIHV",
    "89JQRRVM",
    "PQH5KKH3",
    "ZDF8ABQ9",
    "CXN3BTG5",
    "9YWB3CSB",
    "FEX9XTGG",
    "FYMKEMWQ",
    "AS8HXCA5",
    "KXVIZMDG",
    "LKJN93HD",
    "VST2TJE9",
    "NQUMQYCA",
    "BIUVAPN7",
    "P2DVVVMI",
    "URYE3S9W",
    "XSHEVQJS",
    "M3N8W28G",
    "9G6MRXXL",
    "UIGNDIYK",
    "S3WLLRLP",
    "WAXQ2B69",
    "QL482NPI",
    "8YIJ7Z3R",
    "JKKZ5R5T",
    "8MYJPGMS",
    "2CSPFCV2",
    "42Z2FTY4",
    "VXB79C44",
    "UKDJE9X8",
    "RKCFMRAB",
    "RVE8JULF",
    "GA46ENRT",
    "VNM974ER",
    "SXU5Z4WG",
    "Q585242L",
    "WC5RNWLY",
    "524GQN83",
    "TJNPA8DJ",
    "PNTKK8VQ",
    "VEPA8833",
    "XNXYUSYJ",
    "ARHU6BMU",
    "VY236QA2",
    "3N3A3DEJ",
    "D6FPHMFA",
    "LEZ3PQAW",
    "5QICTFH5",
    "PMT7LGUT",
    "DG5NV2ZJ",
    "ZUZ9L7JD",
    "VIRWUFDA",
    "3DJBSY4A",
    "9EGRT58P",
    "MVN3SI6S",
    "Z6NTUKBD",
    "QVHCPZGG",
    "FFYS32MX",
    "A2JML6XX",
    "7BC87ECN",
    "GEJB2R6M",
    "E7WIM7PR",
    "JLGUF7QT",
    "F5E5L7CY",
    "2G4PYA7B",
    "2TR862GR",
    "PHGSG2NZ",
    "DN9PA7LI",
    "GG97EVCJ",
    "UPBA6ZHC",
    "JQCU44BS",
    "R8I7BVWW",
    "X7X5V39E",
    "EKFDBIIG",
    "IRLJW7E4",
    "5EWNA58J",
    "UFUDR7Q2",
    "4WEXBXU5",
    "CVJKE77X",
    "A4EABSZH",
    "2IQTFGVK",
    "XYCGZA8P",
    "U2KPSET6",
    "8XYLCHQH",
    "T84XAVJN",
    "YTPEM4UL",
    "B4FVEE64",
    "XJ4R5HVG",
    "QWKFVLXW",
    "G4QX7XLB",
    "BLWGY7Q6",
    "GQHFSP39",
    "JGCTS9GT",
    "YK3258DN",
    "BZCFTELC",
    "73TR9TB6",
    "YXJTQ7J2",
    "7BSUKA5G",
    "32FCGQZL",
    "88BQ6VXK",
    "C7R8PL6M",
    "9TDGQZEF",
    "HL33HT26",
    "5WMRQEBM",
    "VC6KD292",
    "4QEVJ2GP",
    "LHX5VKX5",
    "75PYI9EJ",
    "6SK37NMQ",
    "DC37HSIA",
    "CLMRACXV",
    "GCG6WABY",
    "EH6CB2CT",
    "M6CBX6S9",
    "WC5F7GDI",
    "UKIFRPWU",
    "227PVNPA",
    "NGA43YZS",
    "YPMGWXRX",
    "EBMQ5ENJ",
    "4L2CY44R",
    "U94JURBI",
    "JNJBN979",
    "BKJFREUV",
    "E9TQECWY",
    "LK3JK6Q6",
    "BV35RTVS",
    "5URY9FVL",
    "NFS3X2R9",
    "YEBL52YA",
    "NX3TEPHJ",
    "9E4VXY57",
    "V9QHYFN9",
    "GB5VUY3B",
    "SHFDQIZ7",
    "RSHALC28",
    "MB3LEXEI",
    "UTMB9DZC",
    "BYE958GK",
    "KC8JPSAB",
    "FJBGEVDN",
    "4HHUV99S",
    "KLT7MU4U",
    "TIJ5QIQV",
    "WE8QYSDL",
    "QQ48PG3N",
    "KC3V3KKF",
    "KV5NSZI9",
    "4SDC7TDM",
    "P5DGSHJP",
    "T4I997TE",
    "GLV5KXE9",
    "V2Z8Y4A2",
    "QR38MZQJ",
    "WG8WZ75S",
    "55YIH489",
    "973P6VMW",
    "NJYRGVJW",
    "NP28ZIZF",
    "CBQMIARW",
    "F6BR6M9Z",
    "W5KUMCTF",
    "D6GBY5ZZ",
    "6B3QTVZB",
    "79C9UEJQ",
    "TW95QYDI",
    "66ASZDQN",
    "CUSYK83K",
    "6LA4HPBT",
    "TLZPZ8W9",
    "F7G7HURE",
    "48NABTF7",
    "DV8262KA",
    "6JW4598P",
    "YUYUXWLR",
    "4MCJY88G",
    "VG5WHJ29",
    "6NRLV9ID",
    "6LLQTH9C",
    "4ZTGA9KF",
    "IEY2UUQK",
    "MYK724WU",
    "M4SIASNF",
    "E38IK85I",
    "PKJMDFD6",
    "J8RDKE5E",
    "6B6PSAXZ",
    "F6SXYRFV",
    "MU5U7F75",
    "3T2Y6QLS",
    "2852S5AI",
    "ABBH64AD",
    "VHQ6KTPB",
    "TL8BHHJP",
    "8R23SS56",
    "PRXX3FKQ",
    "JN4SNWEB",
    "F5JEYAAD",
    "Q35PQ8FQ",
    "FPKF8KTX",
    "MDW254ER",
    "JK3XCFMD",
    "H3ZF2UY6",
    "Z5KBL2BA",
    "FLWLNYCH",
    "2Q84JPN8",
    "5VSG3M8K",
    "9EM5YGMC",
    "BINZJG3Y",
    "8RIPBBAP",
    "VDAM939K",
    "HRYMPELS",
    "ZGK7YNLJ",
    "LXJSCQP3",
    "5I9SDL6K",
    "8PQN8YFR",
    "FVYE4CG7",
    "6L7NJPKC",
    "KIVVM4EV",
    "85675FLX",
    "KSILJHYP",
    "Z24KP6MM",
    "JR2EWRVP",
    "HNUXYVF4",
    "5XU82C36",
    "VUKVAAFF",
    "53BHH78I",
    "4LDHQNC2",
    "X28W2ZDA",
    "6CNR5L5B",
    "6697QPXZ",
    "CFJ2ZL6D",
    "GHN6D5QM",
    "ZPBTXUXN",
    "J6DL2TTI",
    "Y6LN83RH",
    "EJX3Y2TG",
    "Q9P9ZW8K",
    "4SEJWR2P",
    "2G8TBK2G",
    "FHSKHL9I",
    "S44HN4PM",
    "8FW2NDBB",
    "2ZECJ884",
    "MUBTQLIB",
    "SXHZXKGU",
    "SCW2A9UB",
    "6WFFTZ6R",
    "3MQXEYF3",
    "P2PBDU4I",
    "VYVFH4H7",
    "8UAQTBE3",
    "4Z39RYGW",
    "V6J9UBT3",
    "564X8AKY",
    "BEKXD6HU",
    "RGD4ZNFI",
    "JKB3FS6G",
    "EIFSTFLG",
    "DQYTFKUA",
    "3FCDGKUT",
    "GMC8JL3K",
    "M6RDD8XL",
    "4C8RIY7I",
    "6MMCFU5K",
    "IEF8A6NS",
    "YNU74DJC",
    "DRDXSYJM",
    "H8BIFWKR",
    "HUR2QJRA",
    "7K5ZTIET",
    "R8EDW9L8",
    "2NP8M4S7",
    "767QREFA",
    "JWQYI3KK",
    "YDA8F2WA",
    "IEN77AHF",
    "EJSUDR36",
    "GX6WXV4J",
    "K3BYFT86",
    "5MYA64NT",
    "XMVUMN6K",
    "4MM3U9TT",
    "PAY2Z2UA",
    "6IDYGMF4",
    "F9ADJMVX",
    "H5T6JXDR",
    "RIBM3M64",
    "DFFNN5G3",
    "ZN938BNV",
    "NRWVIKGM",
    "TM5KXC3K",
    "UNFB4RN6",
    "SSY6GN7C",
    "VSW3E854",
    "SKV84VBW",
    "AH4AFT6Y",
    "EQSXQLIN",
]

# parent_target_dir = Path("C:\\Users\\ldsan\\Zotero\\storage")
parent_target_dir = Path("C:\\")
parent_target_dir = parent_target_dir / "Users" / "ldsan" / "Zotero" / "storage"

# target_folders = target_folders[0:5]  # TESTCODE:

files = []
for target_folder in target_folders:
    path = Path(parent_target_dir / target_folder)
    files.extend(list(path.glob("*.pdf")))

convert_to_txt((Path(".")))
