{
	"Presets" : {
		"Items" : [
			{
				"ID" : "{0FB71CE5-65A0-4A04-836C7936BF802B5C}",
				"Data" : {
					"Fonts" : {
						"Enabled" : true,
						"SubsetAll" : true,
						"UnembedType" : 1,
						"MergeSubsets" : true
					},
					"Images" : {
						"Comp" : {
							"Mono" : {
								"Method" : 1,
								"JBIG2Quality" : 0
							},
							"Color" : {
								"Method" : 5,
								"JPEGQuality" : 2,
								"JPEG2000Tile" : 256
							},
							"Indexed" : {
								"Method" : 1
							},
							"Grayscale" : {
								"Method" : 5,
								"JPEGQuality" : 2,
								"JPEG2000Tile" : 256
							}
						},
						"Scale" : {
							"Mono" : {
								"To" : 300,
								"Method" : 3,
								"IfAbove" : 450
							},
							"Color" : {
								"To" : 150,
								"Method" : 3,
								"IfAbove" : 225
							},
							"Indexed" : {
								"To" : 150,
								"Method" : 1,
								"IfAbove" : 225
							},
							"Grayscale" : {
								"To" : 150,
								"Method" : 3,
								"IfAbove" : 225
							}
						},
						"Enabled" : true,
						"ReducedOnly" : true
					},
					"CleanUp" : {
						"Flags" : 1007,
						"Enabled" : true,
						"CleanUpCompress" : 0
					},
					"PresetID" : "{2C9A6577-DAC0-4628-90602AE4F3F6119D}",
					"Transparency" : {
						"Enabled" : true,
						"Quality" : 2,
						"LowFlags" : 10,
						"HightFlags" : 12,
						"MediumFlags" : 14,
						"LowTransLevel" : 75,
						"LowLineArtText" : 288,
						"HightTransLevel" : 100,
						"HightLineArtText" : 1200,
						"MediumTransLevel" : 75,
						"LowGradientMeshes" : 144,
						"MediumLineArtText" : 300,
						"HightGradientMeshes" : 300,
						"MediumGradientMeshes" : 150
					},
					"DiscardObjects" : {
						"Flags" : 8,
						"Enabled" : true
					},
					"VersionForSave" : 65543,
					"DiscardUserData" : {
						"Flags" : 0,
						"Enabled" : true
					}
				},
				"Desc" : "",
				"Name" : "V1.7-JPEG2000\/Zip",
				"Flags" : 0
			}
		]
	}
}